[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = -1
search_wrap = true
cursor_blink = off
cursor_shape = block
size_hints = false
filter_unmatched_urls = true

font = Iosevka Term 11


[hints]
font = Iosevka Term 11


[colors]

# special
foreground      = #24292e
foreground_bold = #24292e
background      = #f6f8fa
highlight       = #c8e1ff 

# black
color0  = #24292e
color8  = #6a737d

# red
color1  = #cb2431
color9  = #d73a49

# green
color2  = #22863a
color10 = #28a745

# yellow
color3  = #e36209
color11 = #f9c513

# blue
color4  = #005cc5
color12 = #2188ff,

# magenta
color5  = #6f42c1
color13 = #8a63d2

# cyan
color6  = #d03592
color14 = #ea4aaa

# white
color7  = #6a737d
color15 = #f6f8fa


# vim: ft=dosini cms=#%s
