[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Chromium,/usr/bin/chromium,chromium,/usr/share/applications/chromium.desktop,;Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;
audio_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Foliate,com.github.johnfactotum.Foliate,com.github.johnfactotum.Foliate,/usr/share/applications/com.github.johnfactotum.Foliate.desktop,;imv,imv,multimedia-photo-viewer,/usr/share/applications/imv.desktop,;imv,imv-folder,multimedia-photo-viewer,/usr/share/applications/imv-folder.desktop,;
image_display/installed=Foliate,com.github.johnfactotum.Foliate,com.github.johnfactotum.Foliate,/usr/share/applications/com.github.johnfactotum.Foliate.desktop,;imv,imv,multimedia-photo-viewer,/usr/share/applications/imv.desktop,;imv,imv-folder,multimedia-photo-viewer,/usr/share/applications/imv-folder.desktop,;
text_editor/installed=Code - OSS,/usr/bin/code-oss,com.visualstudio.code.oss,/usr/share/applications/code-oss.desktop,;Code - OSS - URL Handler,/usr/bin/code-oss,com.visualstudio.code.oss,/usr/share/applications/code-oss-url-handler.desktop,;Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
