{
    "position": "top",
    "layer": "top",
    "height": 32, // Waybar height (to be removed for auto height)
    "modules-left": [
        "wlr/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio#sink",
        "pulseaudio#source",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "hyprlad/language",
        "battery",
        "clock",
        "tray"
    ],
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": " {:%a, %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "light -A 0.5",
        "on-scroll-down": "light -U 0.5"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer --toggle-mute"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --increase 1",
        "on-scroll-down": "pamixer --decrease 1"
    },
    // "sway/language": {
    //     "format": " {}",
    //     "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    // }
}
