monitor=,preferred,auto,1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaybg --mode fill --image ~/pictures/wallpapers/current-wallpaper
exec-once = waybar --config ~/.config/waybar/config.hypr

wsbind=1,eDP
wsbind=2,eDP

input {
    kb_layout = us,ru,de
    repeat_delay = 210
    repeat_rate = 60

    follow_mouse = 1

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.70
        clickfinger_behavior = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

general {
    layout = dwindle

    gaps_in = 4
    gaps_out = 8
    border_size = 0
}

decoration {
    rounding = 3
    blur = true
    blur_passes = 2

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = rgba(1a1a1a99)
    dim_inactive = true
    dim_strength = 0.05
}

animations {
    enabled = true

    animation = windows, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
}

layerrule = blur,^(wallpaper)$
# layerrule = blur,^(gtk-layer-shell)$
# layerrule = ignorezero,^(gtk-layer-shell)$
$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, S, togglefloating, 
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1

bind = $mainMod, space, exec, alacritty --class=launcher -e sway-launcher-desktop
windowrule = float, ^(launcher)$

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

binde = $mainMod ALT, H, resizeactive, -20 0
binde = $mainMod ALT, J, resizeactive, 0 20
binde = $mainMod ALT, K, resizeactive, 0 -20
binde = $mainMod ALT, L, resizeactive, 20 0 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
